# lets-chat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letschat/activities/: LaunchTest.java  SignInActivityTest.java  SignUpActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: ExampleInstrumentedTest.java
app/src/main/java/com/example/letschat/activities/: ChatActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/letschat/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/letschat/firebase/: MessagingService.java
app/src/main/java/com/example/letschat/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/letschat/models/: ChatMessage.java  User.java
app/src/main/java/com/example/letschat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
